# ExportDocxService

./: StatementExported.docx  doc1.doc  doc2.doc  helloworld0.docx  pom.xml
src/main/java/eu/europa/edpb/: ExportDocxServiceApplication.java
src/main/java/eu/europa/edpb/controller/: ExportController.java
src/main/java/eu/europa/edpb/services/: ExportService.java  ExportServiceImpl.java
src/main/java/eu/europa/edpb/utils/: ExportUtils.java
src/main/resources/: application.properties  docx4j.properties  log4j.properties
src/main/resources/documents/: bill_ckzmszbmz0003ec11unwty5dn.xml  bill_cl59nigaz00023o113tmadl7l.xml
src/main/resources/documents/Proposal_197_2447391798399561462/: PROP_ACT_6020660205072156884.leg  content.xml
src/main/resources/documents/Proposal_197_2447391798399561462/PROP_ACT_6020660205072156884/: bill_cl5jc32710002q011gkfo1dto.xml  main.xml
src/main/resources/documents/Proposal_197_2447391798399561462/PROP_ACT_6020660205072156884/media/: annot_bill_cl5jc32710002q011gkfo1dto.xml.json
src/main/resources/documents/Proposal_197_2447391798399561462/PROP_ACT_6020660205072156884/renditions/html/: bill_cl5jc32710002q011gkfo1dto.html  bill_cl5jc32710002q011gkfo1dto_toc.html
src/main/resources/documents/Proposal_197_2447391798399561462/PROP_ACT_6020660205072156884/renditions/html/css/: bill.css
src/main/resources/documents/Proposal_197_2447391798399561462/PROP_ACT_6020660205072156884/renditions/html/js/: bill_cl5jc32710002q011gkfo1dto_toc.js
src/main/resources/templates/: EDPB.dot  EmptyS.dotx  Statement.dotx  StatementEDPB.dotx  StatementEDPBcomment.dotx  StatementEDPBcomment2.dotx  StatementEDPBcomment3.dotx
src/test/java/eu/europa/edpb/: ExportDocxServiceApplicationTests.java
